{
  "manifest_version": 3,
  "name": "Field Translator",
  "version": "1.0.0",
  "description": "Select text in an input or textarea, translate it, and replace it in place.",
  "action": {
    "default_title": "Field Translator",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage", "contextMenus"],
  "host_permissions": [
    "https://translate.googleapis.com/*",
    "https://api.mymemory.translated.net/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "translate-selection": {
      "suggested_key": {
        "default": "Alt+T",
        "mac": "Alt+T"
      },
      "description": "Translate selected text in the current field"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle",
      "all_frames": true,
      "match_about_blank": true,
      "match_origin_as_fallback": true
    }
  ]
}
